{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // :gitSignOff appends `Signed-off-by: {{{gitAuthor}}}` to every commit so
  // Renovate's PRs satisfy the DCO gate in .github/workflows/dco.yaml (which
  // requires a Signed-off-by trailer whose email matches the commit author).
  extends: ['config:recommended', ':gitSignOff'],

  // Supply-chain hardening: hold a bump PR until the release has aged, so a
  // dependency compromised in the hours after publish isn't surfaced to us
  // immediately. internalChecksFilter: 'strict' is what makes the age gate
  // actually *filter* candidates rather than just annotate them — it's already
  // Renovate's default (since v33), pinned here so a future default change
  // can't silently weaken the gate. Note: 'strict' is known to occasionally
  // leak too-new releases (renovatebot/renovate#42260), so this is
  // defense-in-depth on top of the deliberate infra/security review below, not
  // a hard guarantee.
  minimumReleaseAge: '7 days',
  internalChecksFilter: 'strict',

  // minimumReleaseAge alone only attaches a *pending* status check to the
  // branch; on its own it does not stop the branch/PR from being created, and
  // internalChecksFilter: 'strict' is known to occasionally leak too-new
  // releases (renovatebot/renovate#42260). prCreation: 'not-pending' actually
  // suppresses PR creation while any internal check is still pending, which is
  // what makes the age gate bite. Security fixes are unaffected: the
  // vulnerabilityAlerts config keeps its own prCreation: 'immediate' default.
  prCreation: 'not-pending',

  // No automerge, ever. This is already the default, but stated explicitly:
  // for a repo whose bumps move the security-critical isolation stack, a human
  // stays between an upstream release (or compromise) and master.
  automerge: false,

  // Raise a PR for known-vulnerable pins using osv.dev data. This is opt-in
  // (default false). CAVEAT: Renovate only maps OSV data to language-package
  // datasources (npm/PyPI/Go/Maven/…). The datasources this repo actually pins
  // — github-releases / github-tags / helm for k3s/Cilium/gVisor/helm/nerdctl —
  // are NOT OSV-mapped, so today this produces no alerts and is purely a
  // harmless default-hardening flag that starts working if an OSV-covered
  // manager is ever added. CVE watching for the isolation stack still relies on
  // `sandbox status` staleness, operator review, and Trivy scanning image
  // contents (see .github/workflows/security.yaml).
  osvVulnerabilityAlerts: true,

  // Division of labor with Dependabot (.github/dependabot.yml):
  //   - Dependabot owns github-actions + the Docker FROM lines.
  //   - Renovate owns ONLY the shell-variable infra pins in setup/versions.sh,
  //     which Dependabot cannot parse. enabledManagers keeps the two from
  //     opening duplicate PRs for the same thing.
  enabledManagers: ['custom.regex'],

  // Match the machine-readable `# renovate:` annotation immediately above each
  // SANDBOX_*_VERSION assignment, capturing the default after `:-` as the
  // current value. Optional annotation fields (registryUrl / extractVersion /
  // versioning) are captured when present and rendered empty (ignored) when not.
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/^setup/versions\\.sh$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s*\\nSANDBOX_[A-Z0-9_]+="\\$\\{SANDBOX_[A-Z0-9_]+:-(?<currentValue>[^}"]+)\\}"',
      ],
    },
  ],

  packageRules: [
    {
      // setup installs helm via the get-helm-3 script and the Cilium chart is
      // validated against helm 3 — do not let Renovate jump the pin to helm 4.
      matchDepNames: ['helm/helm'],
      allowedVersions: '<4',
    },
    {
      // The isolation stack is security-critical; group its PRs and label them
      // so an operator reviews k3s/Cilium/gVisor bumps deliberately.
      matchFileNames: ['setup/versions.sh'],
      addLabels: ['infra', 'security'],
    },
  ],
}
